<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" href="PPW1.css">
</head>
<body>
<div id="meng">
	<img src="shella.jpg"></img>
</div>

<h1 style="font-family:Muli; text-align:center;">Hello! Welcome to My Web!</h1>
<p style="font-family:Muli; text-align:center;">My name is Shella Gabriella and you can call me Shella. I'm a Computer Science student at University of Indonesia.</p> 
<p style="font-family:Muli; text-align:center;">Now I'm at 3rd semester and I hope I can develop My own website!</p>

<p style="font-family:Muli; text-align:center; font-size:120%;"><b>Here are some informations about me:</b></p>
<p style="font-family:Muli; text-align:center;"><b>Name: </b> Shella Gabriella</p>
<p style="font-family:Muli; text-align:center;"><b>NPM: </b> 1806205350</p>
<p style="font-family:Muli; text-align:center;"><b>Year: </b> 2018</p>
<p style="font-family:Muli; text-align:center;"><b>University: </b> University of Indonesia</p>
<p style="font-family:Muli; text-align:center;"><b>Hobby: </b> petting some animals, mostly cats also I like to play games!</p>
 
</body>
</html>